@import "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件
// @import "your-theme-file.less";   // 用于覆盖上面定义的变量
@font-size-base : 12px; //字体大小
@layout-header-background :rgb(64, 64, 64);
@menu-dark-submenu-bg: rgb(51, 51, 51);